[ids]

*

[shift]
1 = {
2 = }
#rightalt = <
enter = @
. = ,
space = :

[main]
[ = <
] = >
#replace numbers
#numbers
backspace=z
f1 = 1
f2 = 2
f3 = 3
f4 = 4
f5 = 5
f6 = 6
f7 = 7
f8 = 8
f9 = 9
f10 = 0

#1 = [
#2 = ]
#9 = /
/ = z
#0 = ]
' = z
" = z

#8 = ;
#5 = '

#Run sudo keyd reload to reload the config set.



capslock = leftcontrol

#rightalt = leftshift
#leftshift = rightalt
leftalt = leftshift
leftmeta = leftalt
` = leftalt
leftshift = `
` = leftmeta

enter = !
, = enter
#rightalt = ,




#[ = f4
#] = f5
#f4 = [
#f5 = ]

[control]

#5 = "
f1 = f1 
f2 = f2 
f3 = f3 
f4 = f4 
f5 = f5 
f6 = f6 
f7 = f7 
f8 = f8 
f9 = f9 

[alt]
##


[meta]
#q = backspace
#q = '
l = '
w = C-backspace
i = [
o = ]
#. = /
k = /
e = backspace

#backspace = backspace
#, = down
#k = up
#h = left
#l = right
#b = backspace
#w = backspace
#k = [
#l = ]
#q = [
#l = '
#e = ]
#q = /
#r = backspace
#a = backspace
#d = backspace
#s = backspace



[control]
##space = @
#1 = '
#2 = "
#i = [
#o = ]
