unbind C-b
set-option -g prefix M-c
bind-key M-c send-prefix

#vim scrolling
set-window-option -g mode-keys vi

bind-key -n M-v copy-mode
bind-key -T copy-mode-vi Escape send -X cancel

bind-key -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi i switch-client -T text-object
bind -T text-object w if -F '#{selection_present}' { send -X select-word }
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'

#nvim escape
set-option -sg escape-time 0
#done nvim escape

#sessions
bind-key -n M-s choose-session
bind-key -n M-Space command-prompt


#bind m send-keys Escape C-b w
#mouse
#set -g mouse on

#set -g status off


# switch windows alt+number
bind-key -n M-q select-window -t 0
bind-key -n M-w select-window -t 1
bind-key -n M-e select-window -t 2
bind-key -n M-r select-window -t 3
bind-key -n M-t select-window -t 4
bind-key -n M-y select-window -t 5
bind-key -n M-u select-window -t 6
bind-key -n M-i select-window -t 7
bind-key -n M-o select-window -t 8
bind-key -n M-p select-window -t 9




# List of plugins
#set -g @plugin 'catppuccin/tmux#latest' # See https://github.com/catppuccin/tmux/tags for additional tags
# set -g @plugin 'catppuccin/tmux' # main branch
# ...alongside
#set -g @plugin 'tmux-plugins/tpm'

#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'light' # or 'light'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
