unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#vim scrolling
set-window-option -g mode-keys vi


#nvim escape
set-option -sg escape-time 0
#done nvim escape


#bind m send-keys Escape C-b w
#mouse
#set -g mouse on

set -g status off


# switch windows alt+number
bind-key -n M-q select-window -t 0
bind-key -n M-w select-window -t 1
bind-key -n M-e select-window -t 2
bind-key -n M-r select-window -t 3
bind-key -n M-t select-window -t 4
bind-key -n M-y select-window -t 5
bind-key -n M-u select-window -t 6
bind-key -n M-i select-window -t 7
bind-key -n M-o select-window -t 8
bind-key -n M-p select-window -t 9


